<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            text-align: center;
        }
        .product a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
        .product a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body bgcolor="#FCEA95">
    <h1>Productos</h1>
    <div class="product-list">
        <div class="product">
            <img src="productos1.jpg" alt="Producto 1">
            <h3>Producto 1</h3>
            <a href="1infocomida.html">Más información</a>
        </div>
        <div class="product">
            <img src="producto2.jpg" alt="Producto 2">
            <h3>Producto 2</h3>
            <a href="2infoinfo.html">Más información</a>
        </div>
        <div class="product">
            <img src="producto3.jpg" alt="Producto 3">
            <h3>Producto 3</h3>
            <a href="3infocamas.html">Más información</a>
        </div>
    </div>
</body>
</html>
